spring.application.name=order-service
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/no-bank-2
eureka.client.service-url.default-zone=http://localhost:8761/eureka
message=new Congiration

server.port=8400
