spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sphatikaDB
spring.datasource.username=developer
spring.datasource.password=1432@Mad

text.copyright=ikkaku.com
