spring.datasource.url=jdbc:mysql://localhost:3306/sphatikaDB
spring.datasource.username=developer
spring.datasource.password=1432@Mad

spring.jpa.hibernate.ddl-auto=create-drop

text.copyright=ikkaku.com
